var QATestNet = (function (_super) {

    __extends(QATestNet, _super);

    function QATestNet(net) {
        _super.call(this);
        this.net = net;
        this.net.register(69, this.receiveMessage, this);
    }

    QATestNet.prototype.receiveMessage = function (cmd, bytes) {
        var msgCount = bytes.readUInt();
        for (var i = 0; i < msgCount; i++) {
            var subCmd = bytes.readUInt();
            var len = bytes.readUInt();
            //console.log("[Receive]", subCmd, len)
            var subBuff = new flower.VByteArray();
            subBuff.writeUInt(subCmd);
            var pos = 0;
            while (pos < len) {
                subBuff.writeByte(bytes.readByte());
                pos++;
            }
            subBuff.position = 0;
            subBuff.readUInt();
            this.dispatchWith(subCmd, {cmd: subCmd, bytes: subBuff});
        }
    }

    return QATestNet;

})(flower.EventDispatcher);

module.QATestNet = QATestNet;