function init() {
    console.log(this.data);
    var change = function (e) {
        this.path = flower.Path.joinPath(this.data.path, this.nameInput.text + ".json");
        this.pathLabel.text = "路径: " + this.path;
    };
    change.apply(this);
    this.nameInput.addListener(flower.KeyboardEvent.KEY_UP, change, this);
}

function onSure() {
    if (this.nameInput.text == "") {
        software.Alert.show("名称不能为空");
    } else {
        this.closePanel();
        var cfg = {};
        saveFile(this.path,JSON.stringify(cfg), function (flag) {
            if (flag) {
                addFile(this.path,this.data.pluginName);
            } else {
                software.Alert.show("保存文件失败");
            }
        }, this);
    }
}

setNewFilePanel("Dungeon", NewDungeonPanel);