function init() {
    var container = this.container;
    var labels = ["名称", "启动条件"];
    var attributes = ["name", "startCondition"];
    var dropDownList = {
        "startCondition": [
            {
                "label": "自动触发",
                "type": "start"
            },
            {
                "label": "被动触发",
                "type": "other"
            }
        ]
    }
    this.attributes = attributes;
    for (var i = 0; i < attributes.length; i++) {
        var atr1 = attributes[i];
        var label1 = labels[i];
        var fxml =
            '<f:Group horizontalCenter="0" xmlns:f="flower" xmlns:s="software">' +
            '<f:Label horizontalCenter="-55" width="50" text="' + label1 + '" verticalCenter="0"/>';
        if (dropDownList[atr1]) {
            fxml += '<s:Combox id="' + atr1 + 'Combox" horizontalCenter="30" width="100" verticalCenter="0"/>';
        } else {
            fxml += '<f:Input id="' + atr1 + 'Input" horizontalCenter="30" width="100" verticalCenter="0"/>';
        }
        fxml += '</f:Group>';
        var ui = (new flower.UIParser()).parseUI(fxml);
        container.addChild(ui);
        if (dropDownList[atr1]) {
            ui[atr1 + "Combox"].dataProvider = new flower.ArrayValue(dropDownList[atr1]);
            this[atr1 + "Combox"] = ui[atr1 + "Combox"];
        } else {
            this[atr1 + "Input"] = ui[atr1 + "Input"];
        }
    }
}

function set save(func) {
    this.__save = func;
}

function get save() {
    return this.__save;
}

function setData(val) {
    _super.prototype.setData.call(this, val);
    var attributes = this.attributes;
    for (var i = 0; i < attributes.length; i++) {
        var atr = attributes[i];
        (function (atr) {
            if (this[atr + "Input"]) {
                this[atr + "Input"].bindProperty("text", "{data." + atr + "}", [this]);
                this[atr + "Input"].addListener(flower.Event.FOCUS_IN, function (e) {
                    this[atr + "Input"].removeBindProperty("text");
                }.bind(this));
                var inputOver = function () {
                    var text = this[atr + "Input"].text;
                    if (text != "") {
                        this.data[atr].value = text;
                    } else {
                        this.data[atr].value = text;
                    }
                    this[atr + "Input"].bindProperty("text", "{data." + atr + "}", [this]);
                    this.__saveFunction();
                };
                this[atr + "Input"].addListener(flower.Event.FOCUS_OUT, function (e) {
                    inputOver.apply(this);
                }.bind(this));
                this[atr + "Input"].addListener(flower.KeyboardEvent.KEY_DOWN, function (e) {
                    if (e.keyCode != 13) return;
                    this[atr + "Input"].inputOver();
                    inputOver.apply(this);
                }.bind(this));
            } else if (this[atr + "Combox"]) {
                this[atr + "Combox"].typeValue = this.data[atr];
                this.data[atr].addListener(flower.Event.UPDATE, function (e) {
                    this.save();
                }, this);
            }
        }).bind(this)(atr);
    }
}