var MapNet = (function () {


    function MapNet() {
    }

    MapNet.prototype.setData = function (data) {
        this.data = data; //MapData
    }

    /**
     * 设置镜头范围
     * @param data
     */
    MapNet.prototype.setCameraRange = function (x, y, width, height) {
        trace("设置镜头范围", x, y, width, height);
        this.data.camera.viewport.value = {
            x: x,
            y: y,
            width: width,
            height: height
        }
    }

    MapNet.prototype.cameraTweenTo = function (time, x, y, type) {
        this.data.camera.tweenTo = flower.DataManager.createData("dg.CameraMove", {
            time: time,
            x: x,
            y: y,
            type: type
        });
    }

    MapNet.prototype.stop = function () {
        this.data.camera.viewport.value = {
            x: 0,
            y: 0,
            width: this.data.size.width.value,
            height: this.data.size.height.value
        };
    }

    /**
     * 刷新怪物
     * @param id 怪物类型
     * @param tag tag
     * @param x
     * @param y
     */
    MapNet.prototype.addMonster = function (id, type, tag, x, y) {
        this.data.objects.push(flower.DataManager.createData("dg.MapMonster", {
            id: id,
            type: type,
            tag: tag,
            coord: {
                x: x,
                y: y
            },
            position: {
                x: MapUtils.transPointToPosition(x, y).x,
                y: MapUtils.transPointToPosition(x, y).y,
            }
        }));
    }

    MapNet.prototype.removeMonster = function (id) {
        this.data.objects.removeItemWith("id", id);
    }

    return MapNet;
})();


module.MapNet = MapNet;