function setData(val) {
    _super.prototype.setData.call(this, val);
    var atrs = ["url", "tag", "x", "y"];
    if (!this.data.url.enumList) {
        this.data.url.enumList = dg.ConfigModel.getConfig("effect");
    }
    if (!this.data.url.enumList.getItemWith("label", this.data.url.value)) {
        this.data.url.value = this.data.url.enumList[0].label;
    }
    var dropDownList = {"url": true};
    for (var i = 0; i < atrs.length; i++) {
        var atr = atrs[i];
        var arr = atr.split(".");
        var value = this.data;
        atr = "";
        for (var a = 0; a < arr.length; a++) {
            atr += arr[a];
            value = value[arr[a]];
        }
        (function (atr) {
            if (dropDownList[atr]) {
                this[atr + "ComboBox"].value = value;
                value.addListener(flower.Event.UPDATE, function (e) {
                    this.save();
                }, this);
            } else {
                this[atr + "Input"].value = value;
                value.addListener(flower.Event.UPDATE, function (e) {
                    this.save();
                }, this);
            }
        }.bind(this))(atr);
    }
}

function set save(func) {
    this.__save = func;
}

function get save() {
    return this.__save;
}