function init() {

}

function menuFunction(target, item) {
    if (item.type == "addMonster") {
        var array = this.list.dataProvider;
        var point = flower.DataManager.createData("dg.FlushMonsterEffectItem");
        var data = {
            "point": point,
        }
        data.menu = {
            "target": data,
            "menu": [
                {
                    "label": "删除",
                    "type": "delMonster"
                },
                {
                    "label": "添加怪物",
                    "type": "addMonster"
                },
                {
                    "label": "删除全部怪物",
                    "type": "removeAll"
                }
            ],
            "click": this.menuFunction.bind(this)
        }
        point.x.addListener(flower.Event.UPDATE, function (e) {
            this.save();
        }, this);
        point.y.addListener(flower.Event.UPDATE, function (e) {
            this.save();
        }, this);
        array.push(data);
        this.data.points.push(point);
    } else if (item.type == "removeAll") {
        this.list.dataProvider.removeAll();
        this.data.points.removeAll();
    } else if (item.type == "delMonster") {
        this.list.dataProvider.removeItem(target);
        this.data.points.removeItem(target.point);
    }
    this.save();
}