function init() {
    this.list.dataProvider = new flower.ArrayValue();
    this.scrollerList.rightClick = function () {
        flower.MenuManager.showMenu(new software.Menu(
            {
                "menu": [
                    {
                        "label": "添加坐标点",
                        "type": "addPoint"
                    },
                    {
                        "label": "删除全部点",
                        "type": "removeAll"
                    }
                ],
                "click": this.menuFunction.bind(this)
            }
        ));
    }.bind(this);
}

function menuFunction(target, item) {
    if (item.type == "addPoint") {
        var array = this.list.dataProvider;
        var point = flower.DataManager.createData("Point");
        var data = {
            "point": point,
        }
        data.menu = {
            "target": data,
            "menu": [
                {
                    "label": "删除",
                    "type": "delPoint"
                },
                {
                    "label": "添加坐标点",
                    "type": "addPoint"
                },
                {
                    "label": "删除全部点",
                    "type": "removeAll"
                }
            ],
            "click": this.menuFunction.bind(this)
        }
        point.x.addListener(flower.Event.UPDATE, function (e) {
            this.save();
        }, this);
        point.y.addListener(flower.Event.UPDATE, function (e) {
            this.save();
        }, this);
        array.push(data);
        this.data.points.push(point);
    } else if (item.type == "removeAll") {
        this.list.dataProvider.removeAll();
        this.data.points.removeAll();
    } else if (item.type == "delPoint") {
        this.list.dataProvider.removeItem(target);
        this.data.points.removeItem(target.point);
    }
    this.save();
}

function setData(val) {
    _super.prototype.setData.call(this, val);
    this.list.dataProvider.removeAll();
    for (var i = 0; i < this.data.points.length; i++) {
        var point = this.data.points[i];
        var data = {
            "point": point
        }
        data.menu = {
            "target": data,
            "menu": [
                {
                    "label": "删除",
                    "type": "del"
                },
                {
                    "label": "添加坐标点",
                    "type": "addPoint"
                },
                {
                    "label": "删除全部点",
                    "type": "removeAll"
                }
            ],
            "click": this.menuFunction.bind(this)
        }
        point.x.addListener(flower.Event.UPDATE, function (e) {
            this.save();
        }, this);
        point.y.addListener(flower.Event.UPDATE, function (e) {
            this.save();
        }, this);
        this.list.dataProvider.push(data);
    }
    var atrs = [];
    var dropDownList = {
    }
    for (var i = 0; i < atrs.length; i++) {
        var atr = atrs[i];
        (function (atr) {
            if (dropDownList[atr]) {
                this[atr + "ComboBox"].value = this.data[atr];
                this.data[atr].addListener(flower.Event.UPDATE, function (e) {
                    this.save();
                }, this);
            } else {
                this[atr + "Input"].value = this.data[atr];
                this.data[atr].addListener(flower.Event.UPDATE, function (e) {
                    this.save();
                }, this);
            }
        }.bind(this))(atr);
    }
}

function set save(func) {
    this.__save = func;
}

function get save() {
    return this.__save;
}