var UIParser = (function (_super) {

    __extends(UIParser, _super);

    function UIParser(file) {
        _super.call(this, file);
    }

    flower.breakPoint();

    UIParser.prototype.load = function () {
        var xml = new flower.XMLElement();
        xml.parse(this.file.content);
        this.element = new editor.UIElement(xml);
        this.element.addListener(flower.Event.COMPLETE,this.onLoadComplete,this);
        this.element.addListener(flower.Event.ERROR,this.onLoadError,this);
        this.element.load();
    }

    UIParser.prototype.onLoadComplete = function(e) {
        this.dispatch(e);
    }

    UIParser.prototype.onLoadError = function(e) {
        this.dispatch(e);
    }

    return UIParser;

})(editor.Parser);

module.UIParser = UIParser;

editor.PluginManager.registerParser("UI", UIParser);