var Sprite = (function (_super) {

    __extends(Sprite, _super);

    function Sprite(data) {
        this.childs = [];
        _super.call(this, data);
    }

    Sprite.prototype.init = function () {
        var children = this.data.children;
        for (var i = 0; i < children.length; i++) {
            var childData = children[i];
            var clazz = module[childData.name.value];
            var ui = new clazz(childData);
            this.addChild(ui);
            this.childs.push(ui);
        }
    }

    Sprite.prototype.onTouch = function (e) {
        var target = e.target;
        var isChild = false;
        while (target && this.childs.length) {
            for (var i = 0; i < this.childs.length; i++) {
                if (this.childs[i] == target) {
                    isChild = true;
                    break;
                }
            }
            target = target.parent;
        }
        if (isChild) {
            return;
        }
        _super.prototype.onTouch.call(this, e);
    }

    return Sprite;

})(module.DisplayObject);

module.Sprite = Sprite;