function setData(val) {
    _super.prototype.setData.call(this, val);
    var atrs = ["type", "param"];
    var dropDownList = {
        "type": [
            {
                "label": "伤病数量",
                "type": 0
            },
            {
                "label": "通关时间(ms)",
                "type": 1
            },
            {
                "label": "无条件",
                "type": 2
            }
        ]
    }
    for (var i = 0; i < atrs.length; i++) {
        var atr = atrs[i];
        (function (atr) {
            if (dropDownList[atr]) {
                this[atr + "Combox"].dataProvider = new flower.ArrayValue(dropDownList[atr]);
                this[atr + "Combox"].value = this.data[atr];
                this.data[atr].addListener(flower.Event.UPDATE, function (e) {
                    this.save();
                }, this);
            } else {
                this[atr + "Input"].bindProperty("text", "{data." + atr + "}", [this]);
                this[atr + "Input"].addListener(flower.Event.FOCUS_IN, function (e) {
                    this[atr + "Input"].removeBindProperty("text");
                }.bind(this));
                var inputOver = function () {
                    var text = this[atr + "Input"].text;
                    if (text != "") {
                        this.data[atr].value = text;
                    } else {
                        this.data[atr].value = text;
                    }
                    this[atr + "Input"].bindProperty("text", "{data." + atr + "}", [this]);
                    this.__save();
                };
                this[atr + "Input"].addListener(flower.Event.FOCUS_OUT, function (e) {
                    inputOver.apply(this);
                }.bind(this));
                this[atr + "Input"].addListener(flower.KeyboardEvent.KEY_DOWN, function (e) {
                    if (e.keyCode != 13) return;
                    this[atr + "Input"].inputOver();
                    inputOver.apply(this);
                }.bind(this));
            }

        }.bind(this))(atr);
    }
}

function set save(func) {
    this.__save = func;
}

function get save() {
    return this.__save;
}