function setData(val) {
    _super.prototype.setData.call(this, val);
    var atrs = ["tag", "hp"];
    for (var i = 0; i < atrs.length; i++) {
        var atr = atrs[i];
        (function (atr) {
            this[atr + "Input"].bindProperty("text", "{data." + atr + "}", [this]);
            this[atr + "Input"].addListener(flower.Event.FOCUS_IN, function (e) {
                this[atr + "Input"].removeBindProperty("text");
            }.bind(this));
            var inputOver = function () {
                var text = this[atr + "Input"].text;
                if (text != "") {
                    this.data[atr].value = text;
                } else {
                    this.data[atr].value = text;
                }
                this[atr + "Input"].bindProperty("text", "{data." + atr + "}", [this]);
                this.__save();
            };
            this[atr + "Input"].addListener(flower.Event.FOCUS_OUT, function (e) {
                inputOver.apply(this);
            }.bind(this));
            this[atr + "Input"].addListener(flower.KeyboardEvent.KEY_DOWN, function (e) {
                if (e.keyCode != 13) return;
                this[atr + "Input"].inputOver();
                inputOver.apply(this);
            }.bind(this));
        }.bind(this))(atr);
    }
}

function set save(func) {
    this.__save = func;
}

function get save() {
    return this.__save;
}