function init() {
    this.scrollerList.rightClick = function () {
        flower.MenuManager.showMenu(new software.Menu(
            {
                "menu": [
                    {
                        "label": "添加坐标点",
                        "type": "addPoint"
                    },
                    {
                        "label": "删除全部点",
                        "type": "removeAll"
                    }
                ],
                "click": function (target, item) {
                    if (item.type == "addPoint") {
                        if (this.list.dataProvider == null) {
                            this.list.dataProvider = new flower.ArrayValue();
                        }
                        var array = this.list.dataProvider;
                        var point = flower.DataManager.createData("Point");
                        var data = {
                            "point": point
                        }
                        data.menu = {
                            "target": data,
                            "menu": [
                                {
                                    "label": "删除",
                                    "type": "del"
                                }
                            ],
                            "click": function (target, item) {
                                array.removeItem(target);
                            }
                        }
                        array.push(data);
                    } else if (item.type == "removeAll") {
                        var array = this.list.dataProvider;
                        if (array) {
                            while (array.length) {
                                array.removeItem(array[0]);
                            }
                            //array.removeAll();
                        }
                    }
                }.bind(this)
            }
        ));
    }.bind(this);
}

function rightClickItem() {
    console.log("clickItem", arguments);
}

function setData(val) {
    _super.prototype.setData.call(this, val);
    var atrs = ["armyType"];
    var dropDownList = {
        "armyType": [
            {
                "label": "己方部队",
                "type": 0
            },
            {
                "label": "怪物",
                "type": 1
            }
        ]
    }
    for (var i = 0; i < atrs.length; i++) {
        var atr = atrs[i];
        (function (atr) {
            if (dropDownList[atr]) {
                this[atr + "Combox"].dataProvider = new flower.ArrayValue(dropDownList[atr]);
                this[atr + "Combox"].value = this.data[atr];
                this.data[atr].addListener(flower.Event.UPDATE, function (e) {
                    this.save();
                }, this);
            } else {
                this[atr + "Input"].bindProperty("text", "{data." + atr + "}", [this]);
                this[atr + "Input"].addListener(flower.Event.FOCUS_IN, function (e) {
                    this[atr + "Input"].removeBindProperty("text");
                }.bind(this));
                var inputOver = function () {
                    var text = this[atr + "Input"].text;
                    if (text != "") {
                        this.data[atr].value = text;
                    } else {
                        this.data[atr].value = text;
                    }
                    this[atr + "Input"].bindProperty("text", "{data." + atr + "}", [this]);
                    this.__save();
                };
                this[atr + "Input"].addListener(flower.Event.FOCUS_OUT, function (e) {
                    inputOver.apply(this);
                }.bind(this));
                this[atr + "Input"].addListener(flower.KeyboardEvent.KEY_DOWN, function (e) {
                    if (e.keyCode != 13) return;
                    this[atr + "Input"].inputOver();
                    inputOver.apply(this);
                }.bind(this));
            }
        }.bind(this))(atr);
    }
}

function set save(func) {
    this.__save = func;
}

function get save() {
    return this.__save;
}