var File = (function (_super) {

    __extends(File, _super);
    /**
     *
     * @param isDirection
     * @param path
     * @param name
     * @param type
     * @constructor
     */
    function File(path, name, type, menu, data) {
        _super.call(this);
        this.__isDirection = false;
        this.__path = path;
        this.__name = name || flower.Path.getName(path);
        this.__type = type;
        this.__menu = menu;
        this.__data = data;
    }

    Object.defineProperty(File.prototype, "isDirection", {
        get: function () {
            return this.__isDirection;
        },
        set: function (val) {
        },
        enumerable: true,
        configurable: true
    });

    Object.defineProperty(File.prototype, "path", {
        get: function () {
            return this.__path;
        },
        set: function (val) {
        },
        enumerable: true,
        configurable: true
    });

    Object.defineProperty(File.prototype, "name", {
        get: function () {
            return this.__name;
        },
        set: function (val) {
        },
        enumerable: true,
        configurable: true
    });

    Object.defineProperty(File.prototype, "data", {
        get: function () {
            return this.__data;
        },
        set: function (val) {
        },
        enumerable: true,
        configurable: true
    });

    Object.defineProperty(File.prototype, "type", {
        get: function () {
            return this.__type;
        },
        set: function (val) {
        },
        enumerable: true,
        configurable: true
    });

    Object.defineProperty(File.prototype, "menu", {
        get: function () {
            return this.__menu;
        },
        set: function (val) {
            this.__menu = val;
        },
        enumerable: true,
        configurable: true
    });

    return File;
})(flower.EventDispatcher);


module.File = File;