var ClickModel = (function () {


    /**
     * 点击信息
     * @param data
     * {
     *  x:点击的坐标x,
     *  y:点击的坐标y,
     *  data:MapData,
     *  serverNet:服务器通信对象
     * }
     * @constructor
     */
    function ClickModel(data) {

        this.data = data;
        var pos = MapUtils.transPositionToPoint(data.x, data.y);
        var mapData = data.data;
        var objects = data.mapData.objects;
        var list = objects.getItemsWith("selected", true);
        var army = data.mapData.objects.getItemWith("coord.x", pos.x, "coord.y", pos.y);
        if (army) {
            if (army.camp.value == 1) { //自己的部队
                army.selected.value = !army.selected.value;
            } else if (army.camp.value == 2) { //怪物
                this.attack(list, army);
            }
        } else {
            for (var i = 0; i < list.length; i++) {
                data.serverNet.moveTo(list[i].id.value, pos.x, pos.y);
            }
        }
    }

    ClickModel.prototype.attack = function (list, monster) {
        for (var i = 0; i < list.length; i++) {
            this.data.serverNet.attack(list[i].id.value, monster.id.value);
        }
    }

    return ClickModel;
})();

module.ClickModel = ClickModel;