var ServerMonster = (function (_super) {
    __extends(ServerMonster, _super);

    function ServerMonster(settings, id, data, dungeonData, callObject, triggerRunning, path) {
        _super.call(this, settings, id, data, dungeonData, callObject, triggerRunning, path);

        this.hp = settings.monsterHp.value;
        this.maxHp = settings.monsterHp.value;
        this.attackValue = settings.monsterAttack.value;

        this.type = 1;

        this.callObject.addMonster(this.id, data.id.value, data.tag.value, this.x, this.y, this.hp, this.maxHp);
        this.ai = data.ai.value;

        this.moveGap = 1200;

        if(data.moveCoord.x.value != this.x || data.moveCoord.y.value != this.y) {
            this.moveTo(data.moveCoord.x.value,data.moveCoord.y.value,false);
        }
    }

    ServerMonster.prototype.update = function (dt) {
        _super.prototype.update.call(this, dt);
    }

    return ServerMonster;
})(ServerRole);

module.ServerMonster = ServerMonster;