var ServerArmy = (function (_super) {
    __extends(ServerArmy, _super);

    function ServerArmy(settings, id, data, dungeonData, callObject, triggerRunning, path) {
        _super.call(this, settings, id, data, dungeonData, callObject, triggerRunning, path);

        this.hp = settings.myHp.value;
        this.maxHp = settings.myHp.value;
        this.attackValue = settings.myAttack.value;

        this.type = 0;

        this.ai = 4;

        this.callObject.addArmy(this.id, data.id.value, data.tag.value, this.x, this.y, this.hp, this.maxHp);
    }

    ServerArmy.prototype.update = function (dt) {
        _super.prototype.update.call(this, dt);
    }

    return ServerArmy;
})(ServerRole);

module.ServerArmy = ServerArmy;