var Trigger = (function () {

    function Trigger(data, dungeonData, callObject, triggerRunning) {
        this.data = data;
        this.dungeonData = dungeonData;
        this.callObject = callObject;
        this.triggerRunning = triggerRunning;
        this.time = 0;
        this.update(0);
    }

    Trigger.prototype.update = function (dt) {
        if (this.data.hasStop.value) {
            return;
        }
        this.time += dt;
        if (this.time >= this.data.delay.value && !this.data.hasPlay.value) {
            this.data.hasPlay.value = true;
        }
        for (var i = 0; i < this.data.effects.length; i++) {
            var effect = this.data.effects[i];
            if (!effect.hasPlay.value && this.data.delay.value <= this.time) {
                this.runEffect(effect);
            }
        }
    }

    Trigger.prototype.restart = function () {
        for (var i = 0; i < this.data.effects.length; i++) {
            var effect = this.data.effects[i];
            if (effect.hasPlay.value) {
                effect.hasPlay.value = false;
            }
        }
        this.time = 0;
        this.data.hasPlay.value = false;
        this.data.hasStop.value = false;
        this.update(0);
    }

    Trigger.prototype.stop = function () {
        this.data.hasStop.value = true;
    }

    Trigger.prototype.runEffect = function (effect) {
        effect.hasPlay.value = true;
        var value = effect.effectValue;
        switch (effect.type.value) {
            case 1:
                for (var i = 0; i < value.monsters.length; i++) {
                    var monster = value.monsters[i];
                    this.triggerRunning.addMonster(monster);
                }
                break;
            case 4:
                this.triggerRunning.runTrigger(value.operate.value, value.triggerId.value);
                break;
            case 5:
                this.triggerRunning.gameOver(true);
                break;
            case 6:
                this.triggerRunning.gameOver(false);
                break;
            case 7:
                this.callObject.completeTask(value.missionId.value);
                break;
            case 9:
                this.callObject.cameraTweenTo(value.time.value, value.coord.x.value, value.coord.y.value, value.pos.value);
                break;
            case 10:
                this.callObject.setCameraRange(value.rect.x.value, value.rect.y.value, value.rect.width.value, value.rect.height.value);
                break;
            case 11:
                this.callObject.startDialog(value.dialogId.value);
                break;
            case 12:
                this.callObject.addAnimation(value.tag.value, value.type.value, value.url.value, value.layer.value, value.ease.value, value.easeTime.value, value.x.value, value.y.value);
                //this.triggerRunning.gameStart();
                //this.callObject.startGame();
                break;
            case 13:
                this.callObject.removeAnimation(value.tag.value, value.ease.value, value.easeTime.value);
                break;
        }
    }

    Trigger.prototype.checkDialog = function (id) {
        for (var i = 0; i < this.data.effects.length; i++) {
            var effect = this.data.effects[i];
            if (effect.hasPlay.value && effect.type.value == 11 && effect.effectValue.dialogId.value == id) {
                this.triggerRunning.runTrigger(0, effect.effectValue.triggerId.value);
                return;
            }
        }
    }

    Trigger.prototype.hasMinsterNoShowWithTag = function (tag) {
        for (var i = 0; i < this.data.effects.length; i++) {
            var effect = this.data.effects[i];
            if (!effect.hasPlay.value && effect.type.value == 1) {
                var monsters = effect.effectValue.monsters;
                if (monsters.getItemWith("tag", tag)) {
                    return true;
                }
            }
        }
        return false;
    }

    Trigger.prototype.hasTriggerMonsterNoShow = function () {
        for (var i = 0; i < this.data.effects.length; i++) {
            var effect = this.data.effects[i];
            if (!effect.hasPlay.value && effect.type.value == 1) {
                var monsters = effect.effectValue.monsters;
                if (monsters.length) {
                    return true;
                }
            }
        }
        return false;
    }

    Trigger.prototype.dispose = function () {
        this.data.hasPlay.value = false;
        this.data.hasStop.value = false;
        for (var i = 0; i < this.data.effects.length; i++) {
            this.data.effects[i].hasPlay.value = false;
        }
    }

    return Trigger;
})();


module.Trigger = Trigger;