var PluginManager = (function () {

    function PluginManager() {
    }

    var plugins = {};
    var parsers = {};
    var newFilePanels = {};
    var directionMenus = {};
    var fileMenus = {};

    PluginManager.getView = function (name) {
        return plugins[name];
    }

    PluginManager.registerView = function (name, clazz) {
        plugins[name] = clazz;
    }

    PluginManager.getParser = function (name) {
        return parsers[name];
    }

    PluginManager.registerParser = function (name, clazz) {
        parsers[name] = clazz;
    }

    /**
     * 设置新建文件的面板
     * @param name
     * @param clazz
     */
    PluginManager.setNewFilePanel = function (name, clazz) {
        newFilePanels[name] = clazz;
    }

    PluginManager.getNewFilePanel = function (name) {
        return newFilePanels[name];
    }

    /**
     *
     * @param name
     * @param menus
     * [
     *  {
     *      "label":"菜单1",
     *      "isVisible":function(info){
     *            //info = {path:'res/test',pluginName:'Plugin1'}
     *      }
     *      "click":function(info){
     *            //info = {path:'res/test',pluginName:'Plugin1'}
     *      }
     *  }
     * ]
     */
    PluginManager.setDirectionMenu = function (name, menus) {
        directionMenus[name] = menus;
    }

    PluginManager.getDirectionMenu = function (name) {
        return directionMenus[name];
    }


    /**
     *
     * @param name
     * @param menus
     * [
     *  file:editor.File,
     *  ...
     * ]
     */
    PluginManager.setFileMenu = function (name, menus) {
        fileMenus[name] = menus;
    }

    PluginManager.getFileMenu = function (name) {
        return fileMenus;
    }

    return PluginManager;
})();


module.PluginManager = PluginManager;
