var PluginManager = (function () {

    function PluginManager() {
    }

    var plugins = {};
    var parsers = {};
    var newFilePanels = {};

    PluginManager.getView = function (name) {
        return plugins[name];
    }

    PluginManager.registerView = function (name, clazz) {
        plugins[name] = clazz;
    }

    PluginManager.getParser = function (name) {
        return parsers[name];
    }

    PluginManager.registerParser = function (name, clazz) {
        parsers[name] = clazz;
    }

    /**
     * 设置新建文件的面板
     * @param name
     * @param clazz
     */
    PluginManager.setNewFilePanel = function (name, clazz) {
        newFilePanels[name] = clazz;
    }

    PluginManager.getNewFilePanel = function (name) {
        return newFilePanels[name];
    }

    return PluginManager;
})();


module.PluginManager = PluginManager;
