var PluginManager = (function () {

    function PluginManager() {
    }

    var plugins = {};
    var parsers = {};

    PluginManager.getView = function (name) {
        return plugins[name];
    }

    PluginManager.registerView = function (name, clazz) {
        plugins[name] = clazz;
    }

    PluginManager.getParser = function (name) {
        return parsers[name];
    }


    PluginManager.registerParser = function (name, clazz) {
        parsers[name] = clazz;
    }

    return PluginManager;
})();


module.PluginManager = PluginManager;
