var UI = (function (_super) {

    __extends(UI, _super);

    function UI(data, info) {
        _super.call(this);
        this.data = data;
        this.info = info;
        this.init();
        this.focusEnabeld = true;
    }

    UI.prototype.init = function () {
        var data = this.data;
        this.display = new data.clazz();
        this.addChild(this.display);
        if (!data.isContainer) {
            this.percentWidth = 100;
            this.percentHeight = 100;
        }
        this.editor = new editor.UIEditor(this.data, this.display);
        /*for (var i = 0; i < data.numAttribute; i++) {
            var attribute = data.getAttributeAt(i);
            if (data.isContainer) {
                this[attribute.name] = attribute.value;
            } else {
                this.display[attribute.name] = attribute.value;
            }
        }*/
        for (var i = 0; i < data.numElement; i++) {
            var childData = data.getElementAt(i);
            if (childData.isDisplay) {
                var child = new UI(childData, this.info);
                this.addChild(child);
            }
        }
        this.addChild(this.editor);
        this.display.addListener(flower.TouchEvent.TOUCH_BEGIN, this.onTouchBegin, this);
        this.editor.addListener(flower.TouchEvent.TOUCH_BEGIN, this.onTouchBegin, this);
    }

    UI.prototype.onTouchBegin = function (e) {
        if (e.currentTarget == this.display) {
            this.display.startDrag();
            EnterFrame.add(this.dragUpdate, this);
        }
        if (this.info.select == this) {
            return;
        }
        if (this.info.select) {
            this.info.select.unselected();
        }
        this.info.select = this;
        this.info.select.selected();
        editor.EventManager.instance.dispatchWidth(editor.ModuleEvent.SELECT_ELEMENT, this.data);
    }

    UI.prototype.dragUpdate = function (gap, time) {
        //this.data.
    }

    UI.prototype.selected = function () {
        this.editor.show();
    }

    UI.prototype.unselected = function () {
        this.editor.hide();
    }

    return UI;

})(flower.Group);

module.UI = UI;