function setData(val) {
    if (_super.prototype.setData.call(this, val)) {
        if (this.ui) {
            this.ui.dispose();
        }
        this.ui = null;
        this.background.addListener(flower.TouchEvent.TOUCH_BEGIN, this.touchBackground, this);
        this.info = {select: null};
        if (this.data) {
            this.ui = new editor.UI(this.data.parser.element, this.info);
            this.container.addChild(this.ui);
        }
    }
}

function touchBackground(e) {
    if (this.info.select) {
        this.info.select.unselected();
        this.info.select = null;
    }
}

editor.PluginManager.registerPlugin("UI", UIPlugin);