function set dataProvider(val) {
    this.scroller.viewport.dataProvider = val;
}

function get dataProvider() {
    return this.scroller.viewport.dataProvider;
}

function set viewport(val) {
    this.container.addChild(val);
    this.scroller.viewport = val;
}

function get viewport() {
    return this.scroller.viewport;
}

function set clickItem(val) {
    if (this.scroller.viewport) {
        this.scroller.viewport.clickItem = val;
    }
}

function get clickItem() {
    return this.scroller.viewport ? this.scroller.viewport.clickItem : null;
}

function get selectedIndex() {
    return this.scroller.viewport.selectedIndex;
}

function set selectedIndex(val) {
    this.scroller.viewport.selectedIndex = val;
}

function get selectedItem() {
    return this.scroller.viewport.selectedItem;
}

function set selectedItem(val) {
    this.scroller.viewport.selectedItem = val;
}