var ChangeLayer = (function (_super) {

    __extends(ChangeLayer, _super);

    function ChangeLayer() {
        _super.call(this);
        this.images = [];
        this.animations = [];
    }

    ChangeLayer.prototype.setData = function (val) {
        this.data = val;
        this.y = this.data.size.height.value;
        this.list = new flower.ArrayValue();
        var dataList = this.data.objects;
        dataList.addListener(flower.Event.UPDATE, this.dataUpdate, this);
        for (var i = 0; i < dataList.length; i++) {
            this.list.push(new MapObject(dataList[i]));
            this.addChild(this.list[this.list.length - 1]);
        }

        this.data.images.addListener(flower.Event.ADDED, this.addImage, this);
        this.data.images.addListener(flower.Event.REMOVED, this.removeImage, this);
        this.data.animations.addListener(flower.Event.ADDED, this.addAnimation, this);
        this.data.animations.addListener(flower.Event.REMOVED, this.removeAnimation, this);
    }

    ChangeLayer.prototype.dataUpdate = function () {
        var dataList = this.data.objects;
        for (var i = 0; i < dataList.length; i++) {
            if (this.list.getItemWith("data", dataList[i]) == null) {
                this.list.push(new MapObject(dataList[i]));
                this.addChild(this.list[this.list.length - 1]);
            }
        }
        for (var i = 0; i < this.list.length; i++) {
            if (dataList.getItemIndex(this.list[i].data) == -1) {
                this.list.splice(i, 1)[0].dispose();
            }
        }
    }

    ChangeLayer.prototype.update = function (dt) {
        var list = [];
        for (var i = 0; i < this.numChildren; i++) {
            var child = this.getChildAt(i);
            list.push({child: child, y: child.y});
        }
        list.sort(function (a, b) {
            return a.y > b.y ? true : false;
        });
        for (var i = 0; i < list.length; i++) {
            var child = list[i].child;
            if (this.getChildIndex(child) != i) {
                this.setChildIndex(child, i);
            }
        }
    }

    ChangeLayer.prototype.addImage = function (e) {
        var imageData = e.data;
        if (imageData.layer.value == 2) {
            var group = new flower.Group();
            this.addChild(group);
            group.x = imageData.x.value;
            group.y = -imageData.y.value;
            group.width = group.height = 0;
            var image = new MapImage(imageData);
            group.addChild(image);
            this.images.push({
                image: image,
                data: imageData
            });
        }
    }

    ChangeLayer.prototype.removeImage = function (e) {
        var images = this.images;
        for (var i = 0; i < this.images.length; i++) {
            if (images[i].data == e.data) {
                images[i].image.parent.dispose();
                images.splice(i, 1);
                break;
            }
        }
    }

    ChangeLayer.prototype.addAnimation = function (e) {
        var data = e.data;
        if (data.layer.value == 2) {
            var group = new flower.Group();
            this.addChild(group);
            group.x = data.x.value;
            group.y = -data.y.value;
            group.width = group.height = 0;
            var animation = new MapAnimation(data);
            group.addChild(animation);
            this.animations.push({
                animation: animation,
                data: data
            });
        }
    }

    ChangeLayer.prototype.removeAnimation = function (e) {
        var animtions = this.animations;
        for (var i = 0; i < animtions.length; i++) {
            if (animtions[i].data == e.data) {
                if (animtions[i].animation.parent) {
                    animtions[i].animation.parent.dispose();
                }
                animtions.splice(i, 1);
                break;
            }
        }
    }

    return ChangeLayer;

})(flower.Sprite);

module.ChangeLayer = ChangeLayer;