var GridLayer = (function (_super) {

    __extends(GridLayer, _super);

    function GridLayer() {
        _super.call(this);
    }

    GridLayer.prototype.setData = function (val) {
        _super.prototype.setData.call(this, val);
        this.y = this.data.size.height.value;
        this.bindProperty("visible", "{data.settings.showGrid}", [this]);
        this.itemRenderer = Grid;
        this.dataProvider = new flower.ArrayValue();
        var width = this.data.size.width.value;
        var height = this.data.size.height.value;
        for (var y = 0; y < MapUtils.blockWidth / 2; y++) {
            for (var x = 0; x < MapUtils.blockHeight/2; x++) {
                var pos = MapUtils.transPointToPosition(x, y);
                var item = {
                    x: pos.x,
                    y: pos.y,
                    coordX: x,
                    coordY: y
                }
                this.dataProvider.push(item);
            }
        }
    }

    return GridLayer;

})(flower.DataGroup);

module.GridLayer = GridLayer;