var UILayer = (function (_super) {

    __extends(UILayer, _super);

    function UILayer(serverNet) {
        _super.call(this);
        this.serverNet = serverNet;
        this.taskList = new TaskList();
        this.addChild(this.taskList);
        this.dialog = new DialogUI(serverNet);
        this.addChild(this.dialog);
        this.percentWith = 100;
        this.percenHeight = 100;
    }

    UILayer.prototype.setData = function (val) {
        _super.prototype.setData.call(this, val);
        this.taskList.data = this.data;
        this.dialog.data = this.data;
    }

    return UILayer;

})(flower.Group);

module.UILayer = UILayer;