var Map = (function (_super) {

    __extends(Map, _super);

    function Map() {
        _super.call(this);
        this.percentWidth = 100;
        this.percentHeight = 100;
    }

    Map.prototype.setData = function (val) {
        _super.prototype.setData.call(this, val);

        var image = new flower.Image();
        image.bindProperty("source", "{data.background}", [this]);
        this.addChild(image);

        //this.camera = new dg.Camera(this.data);
    }

    /*UIElement.prototype.updateX = function (x) {
     }

     Object.defineProperty(UIElement.prototype, "isUIComponent", {
     get: function () {
     return this.__isUIComponent;
     },
     set: function (val) {
     },
     enumerable: true,
     configurable: true
     });*/

    return Map;

})(flower.Group);

UIParser.registerLocalUIClass("Map", Map, "dg");


module.Map = Map;