var DisplayObject = (function (_super) {

    __extends(DisplayObject, _super);

    function DisplayObject(data) {
        _super.call(this, data);

        var attributes = data.attributes;
        var display = data.display;
        for (var i = 0; i < attributes.length; i++) {
            var attributeName = attributes[i].name.value;
            if (display.hasMember(attributeName)) {
                this.bindProperty(attributeName, "{data.display." + attributeName + "}");
            }

        }
        this.init();
    }

    DisplayObject.prototype.init = function () {
        
    }

    return DisplayObject;

})(flower.Group);

module.DisplayObject = DisplayObject;