var FXMLEditor = (function (_super) {

    __extends(FXMLEditor, _super);

    function FXMLEditor(data) {
        _super.call(this);

        this.rect = new flower.Rect();
        this.rect.fillColor = "0xf0f0f0";
        this.rect.lineWidth = 1;
        this.rect.lineColor = "0xd5d5d5";
        this.rect.width = 50;
        this.rect.percentHeight = 100;
        this.addChild(this.rect);

        this.textArea = new flower.RichText();
        this.textArea.left = 50;
        this.textArea.right = 0;
        this.textArea.percentHeight = 100;
        this.addChild(this.textArea);
    }

    FXMLEditor.prototype.setData = function (val) {
        _super.prototype.setData.call(this, val);
        this.decodeXML(this.data.xml.toString());
    }


    FXMLEditor.prototype.decodeXML = function (content) {
        this.textArea.text = content;
        var lines = content.split("\n");

    }

    return FXMLEditor;

})(flower.Group);

flower.UIParser.registerLocalUIClass("FXMLEditor", FXMLEditor, "ue");