var Mask = (function (_super) {

    __extends(Mask, _super);

    function Mask(data) {
        this.childs = [];
        _super.call(this, data);
    }

    Mask.prototype.init = function () {
        this.container = new flower.MaskUI();
        this.container.percentWidth = 100;
        this.container.percentHeight = 100;
        this.addChild(this.container);

        var children = this.data.children;
        for (var i = 0; i < children.length; i++) {
            var childData = children[i];
            var clazz = module[childData.name.value];
            var ui = new clazz(childData);
            this.container.addChild(ui);
            this.childs.push(ui);
        }
    }


    Mask.prototype.onTouch = function (e) {
        var target = e.target;
        var isChild = false;
        while (target && this.childs.length) {
            for (var i = 0; i < this.childs.length; i++) {
                if (this.childs[i] == target) {
                    isChild = true;
                    break;
                }
            }
            target = target.parent;
        }
        if (isChild) {
            return;
        }
        _super.prototype.onTouch.call(this, e);
    }

    return Mask;

})(module.DisplayObject);

module.Mask = Mask;