var MapObject = (function (_super) {

    __extends(MapObject, _super);

    function MapObject(data) {
        _super.call(this, data);
        this.data = data;

        this.x = data.position.x.value;
        this.y = -data.position.y.value;

        var coordX = data.coord.x.value;
        var coordY = data.coord.y.value;


        switch (data.mapType.value) {
            case 1:
                if (data.camp.value == 1) {
                    this.show = new Army(data);
                } else if (data.camp.value == 2) {
                    this.show = new Monster(data);
                }
                break;
        }
        if (this.show) {
            this.addChild(this.show);
        }
    }

    return MapObject;
})(flower.ItemRenderer);

module.MapObject = MapObject;