var Role = (function (_super) {

    __extends(Role, _super);

    function Role(data) {
        _super.call(this, data);
        this.data = data;

        this.width = 0;

        var label = new flower.Label(data.type.value + "-" + data.tag.value);
        label.fontColor = 0xffffff;
        label.horizontalCenter = 0;
        label.y = 10;
        label.alpha = 0.75;
        this.addChild(label);

        this.container = new flower.Sprite();
        this.addChild(this.container);


        this.action = null;
        this.dir = null;
        this.show = null;

        flower.Tween.to(this, 0.5, {alpha: 1}, null, {alpha: 0});

        this.init();
    }

    Role.prototype.init = function () {
        this.playAction(Role.Action.STAND, Role.Dir.Right);
    }

    Role.prototype.playAction = function (action, dir) {
        if (action == this.action && dir == this.dir) {
            return;
        }
        if (this.show) {
            this.show.dispose();
        }
        this.action = action;
        this.dir = dir;
        var name = this.action + Role.Show[this.dir];
        var config = ConfigModel.getConfig("rolerAction").getItemWith("id", this.data.showType.value)[name];
        config = flower.ObjectDo.clone(config);
        config.url = "res/tools/dungeon/res/role/";
        config.x = -100;
        config.y = -100;
        this.show = new Animation(config);
        this.show.scaleX = Role.ShowScaleX[dir];
        this.container.addChild(this.show);
    }

    Role.Action = {
        "STAND": "stand",
        "RUN": "run",
        "ATTACK": "attack",
        "DIE": "die"
    }

    Role.Dir = {
        "RightUp": "RightUp",
        "Right": "Right",
        "RightDown": "RightDown",
        "LeftUp": "LeftUp",
        "Left": "Left",
        "LeftDown": "LeftDown"
    }

    Role.Show = {
        "RightUp": "ru",
        "Right": "r",
        "RightDown": "rd",
        "LeftUp": "ru",
        "Left": "r",
        "LeftDown": "rd"
    }

    Role.ShowScaleX = {
        "RightUp": 1,
        "Right": 1,
        "RightDown": 1,
        "LeftUp": -1,
        "Left": -1,
        "LeftDown": -1
    }

    return Role;
})(flower.ItemRenderer);

module.Role = Role;