var DialogUI = (function (_super) {

    __extends(DialogUI, _super);

    function DialogUI(serverNet) {
        _super.call(this);
        this.serverNet = serverNet;
        this.percentWidth = this.percentHeight = 100;
    }


    DialogUI.prototype.setData = function (val) {
        _super.prototype.setData.call(this, val);
        this.data.dialog.addListener(flower.Event.UPDATE, this.updateDialog, this);
    }

    DialogUI.prototype.setId = function () {

    }

    DialogUI.prototype.updateDialog = function (e) {
        if(this.data.dialog.value == 0) {
            return;
        }
        this.dialog = new flower.Group();
        this.dialog.percentWidth = this.dialog.percentHeight = 100;
        this.addChild(this.dialog);

        var dialog = this.data.dialog.id;
        var rect = new flower.Rect();
        rect.percentWidth = rect.percentHeight = 100;
        rect.fillAlpha = 0.01;
        rect.fillColor = 0;
        this.dialog.addChild(rect);

        rect = new flower.Rect();
        rect.percentWidth = 100;
        rect.height = 100;
        rect.fillAlpha = 0.5;
        rect.fillColor = 0;
        this.dialog.addChild(rect);
        rect.bottom = 0;

        var label = new flower.Label("剧情:" + this.data.dialog.value + " (点击关闭)");
        label.x = 10;
        label.fontColor = 0xaaaaaa;
        label.bottom = 80;
        this.dialog.addChild(label);

        flower.Tween.to(this.dialog, 0.5, {y: 0}, flower.Ease.CUBIC_EASE_OUT, {y: 100}).call(function () {
            this.dialog.addListener(flower.TouchEvent.TOUCH_END, function () {
                this.dialog.dispose();
                this.serverNet.completeDialog(this.data.dialog.value);
            }, this);
        }.bind(this));
    }

    return DialogUI;

})(flower.Group);

module.DialogUI = DialogUI;