var DialogUI = (function (_super) {

    __extends(DialogUI, _super);

    function DialogUI(serverNet) {
        _super.call(this);
        this.serverNet = serverNet;
        this.percentWidth = this.percentHeight = 100;
    }


    DialogUI.prototype.setData = function (val) {
        _super.prototype.setData.call(this, val);
        this.data.dialog.addListener(flower.Event.UPDATE, this.updateDialog, this);
    }

    DialogUI.prototype.setId = function () {

    }

    DialogUI.prototype.updateDialog = function (e) {
        if (this.data.dialog.value == 0) {
            return;
        }
        var dialogId = this.data.dialog.value;
        var param1 = this.data.dialogParam1.value;
        var param2 = this.data.dialogParam2.value;
        var param3 = this.data.dialogParam3.value;
        var param4 = this.data.dialogParam4.value;
        if (dialogId == 1000000) {
            this.showDialog2(dialogId, param1, param2, param3, param4);
        } else {
            this.showDialog1(dialogId, param1, param2, param3, param4);
        }


    }

    DialogUI.prototype.showDialog1 = function (dialogId, param1, param2, param3, param4) {
        this.dialog = new flower.Group();
        this.dialog.percentWidth = this.dialog.percentHeight = 100;
        this.addChild(this.dialog);

        var rect = new flower.Rect();
        rect.percentWidth = rect.percentHeight = 100;
        rect.fillAlpha = 0.01;
        rect.fillColor = 0;
        this.dialog.addChild(rect);

        rect = new flower.Rect();
        rect.percentWidth = 100;
        rect.height = 100;
        rect.fillAlpha = 0.5;
        rect.fillColor = 0;
        this.dialog.addChild(rect);
        rect.bottom = 0;

        var label = new flower.Label("剧情:" + dialogId + " (点击关闭)");
        label.x = 10;
        label.fontColor = 0xaaaaaa;
        label.bottom = 80;
        this.dialog.addChild(label);

        flower.Tween.to(this.dialog, 0.5, {y: 0}, flower.Ease.CUBIC_EASE_OUT, {y: 100}).call(function () {
            this.dialog.addListener(flower.TouchEvent.TOUCH_END, function () {
                this.dialog.dispose();
                this.serverNet.completeDialog(dialogId);
            }, this);
        }.bind(this));
    }

    DialogUI.prototype.showDialog2 = function (dialogId, param1, param2, param3, param4) {
        this.dialog = new flower.Group();
        this.dialog.percentWidth = this.dialog.percentHeight = 100;
        this.addChild(this.dialog);

        var rect = new flower.Rect();
        rect.percentWidth = 100;
        rect.percentHeight = 100;
        rect.height = 100;
        rect.fillColor = 0;
        rect.alpha = 0;
        this.dialog.addChild(rect);

        var label = new flower.Label("剧情:" + param1 + "");
        label.x = 10;
        label.fontColor = 0xaaaaaa;
        label.verticalCenter = 0;
        label.horizontalCenter = 0;
        label.alpha = 0;
        this.dialog.addChild(label);

        flower.Tween.to(rect, 2, {alpha: 1}).call(function () {
            flower.Tween.to(label, 0.5, {alpha: 1}).call(function () {
                setTimeout(function () {
                    flower.Tween.to(label, 0.5, {alpha: 0}).call(function () {
                        flower.Tween.to(rect, 2, {alpha: 0}).call(function () {
                            this.dialog.dispose();
                            this.serverNet.completeDialog(dialogId);
                        }.bind(this));
                    }.bind(this));
                }.bind(this), 3000);
            }.bind(this));
        }.bind(this));
    }

    return DialogUI;

})(flower.Group);

module.DialogUI = DialogUI;