function init() {
    editor.EventManager.instance.addListener(editor.ModuleEvent.VIEW_FILE, this.onViewFile, this);
}

function onViewFile(e) {
    var file = e.data;
    for (var i = 0, len = this.viewStack.length; i < len; i++) {
        if (this.viewStack.getItemAt(i).data == file) {
            this.viewStack.selectedIndex = i;
            return;
        }
    }
    var pluginClass = editor.PluginManager.getPlugin(file.plugin);
    var plugin;
    if (pluginClass) {
        plugin = new pluginClass(file);
    } else {
        plugin = new editor.PluginBase(file);
    }
    this.viewStack.addChild(plugin);
    this.viewStack.selectedItem = plugin;
}