id,name,trigger_type,delay,condition,effect_type,effect_params
59,name,1,0,"","[9,10]","[[[0,570],0,2],[[0,0],1500,1200]]"
70,name,1,0,"","[9]","[[[300,570],2000,2]]"
110,name,1,3000,"","[9]","[[[0,570],1000,2]]"
119,name,1,4300,"","[11]","[[10001,0,0,0,0,112]]"
112,name,5,0,",","[12]","[]"
74,name,1,500,"","[1]","[[[3305001,[5,8],[5,8],1],[3305001,[6,10],[6,10],1]]]"
116,name,1,1500,"","[1]","[[[3305001,[7,8],[7,8],1],[3305001,[8,10],[8,10],1]]]"
81,name,2,0,"[0,[3,5],[3,6],[3,7],[3,8],[3,9],[3,10],[3,11],[3,12],[3,13]]","[4]","[[82]]"
82,name,5,0,",","[1]","[[[3305001,[1,7],[1,7],1],[3305001,[1,9],[1,9],1],[3305001,[1,11],[1,11],1]]]"
85,name,3,0,"[1,0]","[1]","[[[3305001,[1,12],[13,12],2],[3305001,[1,10],[13,10],2],[3305001,[1,8],[13,8],2]]]"
88,name,3,0,"[2,0]","[1]","[[[3305001,[1,12],[13,12],3],[3305001,[1,10],[13,10],3],[3305001,[1,8],[13,8],3]]]"
99,name,1,60000,"","[6]","[[0]]"
101,name,6,0,"[0]","[6]","[[0]]"
102,name,6,0,"[1]","[5]","[[0]]"
93,name,3,0,"[1,0]","[7]","[[50001]]"
95,name,3,0,"[2,0]","[7]","[[50002]]"
97,name,4,0,"[2,0]","[7]","[[50100]]"
105,name,4,0,"[1,30000]","[7]","[[50010]]"
108,name,4,0,"[0,1]","[7]","[[50011]]"
