var ServerArmy = (function () {

    function ServerArmy(id, data, dungeonData, callObject, triggerRunning) {
        this.id = id;
        this.data = data;
        this.dungeonData = dungeonData;
        this.callObject = callObject;
        this.triggerRunning = triggerRunning;

        this.x = data.bornCoord.x.value;
        this.y = data.bornCoord.y.value;

        this.callObject.addArmy(this.id, data.id.value, data.tag.value, this.x, this.y);
    }

    ServerArmy.prototype.update = function (dt) {

    }

    ServerArmy.prototype.dispose = function () {
        this.callObject.removeRole(this.id);
    }

    return ServerArmy;
})();

module.ServerArmy = ServerArmy;