var Server = (function () {

    function Server(callObject) {
        this.triggers = [];
        this.callObject = callObject;
        //运行时间
        this.time = 0;
        //是否初始化过
        this.hasInit = false;
        //怪物列表
        this.monsters = [];
        //角色部队列表
        this.armys = [];
    }

    Server.prototype.setData = function (data) {
        this.data = data; // DungeonData
        if (this.data.settings.isPlaying.value) {
            this.start();
        }
        this.data.settings.reset.addListener(flower.Event.UPDATE, function (e) {
            this.stop();
        }, this);
        this.data.settings.isPlaying.addListener(flower.Event.UPDATE, function (e) {
            if (this.data.settings.isPlaying.value) {
                if (!this.hasInit) {
                    this.start();
                } else {
                    this.play();
                }
            } else {
                this.pause();
            }
        }, this);
    }

    /**
     * 重新开始
     */
    Server.prototype.start = function () {
        this.stop();
        this.time = 0;
        this.hasInit = true;
        //运行
        flower.EnterFrame.add(this.update, this);
    }

    Server.prototype.stop = function () {
        while (this.triggers.length) {
            this.triggers.pop().dispose();
        }
        while (this.monsters.length) {
            this.monsters.pop().dispose();
        }
        while (this.armys.length) {
            this.armys.pop().dispose();
        }
        flower.EnterFrame.remove(this.update, this);
        this.data.settings.time.value = 0;
        this.time = 0;
        this.data.settings.isPlaying = false;
        this.callObject.stop();
    }

    /**
     * 暂停
     */
    Server.prototype.pause = function () {
        flower.EnterFrame.remove(this.update, this);
    }

    /**
     * 继续播放
     */
    Server.prototype.play = function () {
        flower.EnterFrame.add(this.update, this);
    }

    Server.prototype.update = function (now, dt) {
        if(this.time == 0) {
            var data = flower.DataManager.createData("dg.FlushMonsterEffectItem");
            data.bornCoord.x.value = this.data.settings.bornX.value;
            data.bornCoord.y.value = this.data.settings.bornY.value;
            this.addArmy(data);
        }
        this.time += dt;
        this.data.settings.time.value = this.time;
        var triggers = this.data.triggers;
        for (var i = 0; i < this.triggers.length; i++) {
            this.triggers[i].update(dt);
        }
        for (var i = 0; i < this.monsters.length; i++) {
            this.monsters[i].update(dt);
        }
        for (var i = 0; i < this.armys.length; i++) {
            this.armys[i].update(dt);
        }
        for (var i = 0; i < triggers.length; i++) {
            var trigger = triggers[i];
            if (!trigger.hasPlay.value && trigger.startCondition.value == 1) {
                this.triggers.push(new Trigger(trigger, this.data, this.callObject, this));
            }
        }
    }

    Server.prototype.runTrigger = function (operate, triggerId) {
        var triggers = this.data.triggers;
        if (operate == 0) {
            for (var i = 0; i < triggers.length; i++) {
                var trigger = triggers[i];
                if (!trigger.hasPlay.value && trigger.itemId.value == triggerId) {
                    this.triggers.push(new Trigger(trigger, this.data, this.callObject, this));
                }
            }
        }
    }

    /**
     * 添加怪物
     * @param data FlushMonsterEffectItem
     */
    Server.prototype.addMonster = function (data) {
        this.monsters.push(new ServerMonster(this.monsters.length + 1000, data, this.data, this.callObject, this));
    }

    /**
     * 添加角色部队
     * @param data FlushMonsterEffectItem
     */
    Server.prototype.addArmy = function (data) {
        this.armys.push(new ServerArmy(this.armys.length + 1000000, data, this.data, this.callObject, this));
    }

    return Server;
})();


module.Server = Server;